<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="QtMOC">
        <Targets>QtMOC</Targets>
      </AvailableItemName>
  </ItemGroup>
  <UsingTask
	TaskName="QtMOC"
	TaskFactory="XamlTaskFactory"
	AssemblyName="Microsoft.Build.Tasks.v4.0">
	<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task> 
  </UsingTask>
  <Target
    Name="QtMOC"
    BeforeTargets="ClCompile"
    AfterTargets="CustomBuild"
    Condition="'@(QtMOC)' != ''"
    Outputs="%(QtMOC.OutputFileName)"
    Inputs="%(QtMOC.Identity);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
	  <QtMOC Remove="@(QtMOC)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
	<ItemGroup>
		<QtMOC_tlog Include="%(QtMOC.OutputFileName)" Condition="'%(QtMOC.OutputFileName)' != '' and '%(QtMOC.ExcludedFromBuild)' != 'true'">
			<Source>@(QtMOC, '|')</Source>
		</QtMOC_tlog>
	</ItemGroup>
    <Message
      Importance="High"
      Text="%(QtMOC.ExecutionDescription)" />
	<WriteLinesToFile
		Condition="'@(QtMOC_tlog)' != '' and '%(QtMOC_tlog.ExcludedFromBuild)' != 'true'"
		File="$(IntDir)$(ProjectName).moc.1.tlog"
		Lines="^%(QtMOC_tlog.Source);@(QtMOC_tlog-&gt;'%(Fullpath)')"/>
	<QtMOC
	  Condition="'@(QtMOC)' != '' and '%(QtMOC.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(QtMOC.CommandLineTemplate)"
	  OutputFileName="%(QtMOC.OutputFileName)"
	  AdditionalOptions="%(QtMOC.AdditionalOptions)"
      Inputs="%(QtMOC.Identity)" />
  </Target>
</Project>
